ENV_SUPABASE_URL=https://dwqtejrkyqyzqwznkjnz.supabase.co
ENV_SUPABASE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cXRlanJreXF5enF3em5ram56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzUyMTgsImV4cCI6MjA3Mzg1MTIxOH0.SKutFFeqA_XU-qf36Cqs0EwO0v1KfzUHxSL06tkPlNg
